# Supabase Connection
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
                        

# Github Provider
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Edge Store
EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=